# mybtis_quick_starter

Defined_Mybatis_frame/: pom.xml
Defined_Mybatis_frame/src/main/java/com/self/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
Defined_Mybatis_frame/src/main/java/com/self/frame/: Configuration.java  MappedStatement.java
Defined_Mybatis_frame/src/main/java/com/self/io/: Resources.java
Defined_Mybatis_frame/src/main/java/com/self/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
Defined_Mybatis_frame/src/main/java/com/self/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
Defined_Mybatis_test/: pom.xml
Defined_Mybatis_test/src/main/java/com/self/poro/: User.java
Defined_Mybatis_test/src/main/java/com/self/test/: MybatisTest.java
Defined_Mybatis_test/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
mybatis_quick_starter/: pom.xml
mybatis_quick_starter/src/main/java/com/self/mapper/: IUserMapper.java  UserMapper.java
mybatis_quick_starter/src/main/java/com/self/plugin/: MyPlugin.java
mybatis_quick_starter/src/main/java/com/self/project/dao/: IUserDao.java
mybatis_quick_starter/src/main/java/com/self/project/entity/: User.java
mybatis_quick_starter/src/main/java/com/self/test/: CacheTest.java  MybatisTest.java  MybatisTest1.java
mybatis_quick_starter/src/main/resources/: SqlMapConfig.xml  UserMapper.xml  jdbc.properties
mybatis_quick_starter/src/main/resources/com/self/mapper/: IUserMapper.xml
